<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextClassDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Date" />

    <TextView
        android:id="@+id/errorTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher" />

    <TextView
        android:id="@+id/errorTextTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" /> <!-- Initially hidden -->

    <TextView
        android:id="@+id/errorTextCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" /> <!-- Initially hidden -->

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancelClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X" />

        <Button
            android:id="@+id/buttonSaveClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>